{
  "name": "adventurepilot",
  "version": "1.0.0",
  "description": "Game master assistance. Help to drive offline Adventures",
  "main": "./dist/electron/app.js",
  "repository": "https://github.com/IGrech96/AdventurePilot.git",
  "author": "IvanG",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "generate-ipc": "ts-node src/scripts/generate-api.ts --decl src/globalApi/globalApi.yaml",
    "dev": "npm-run-all --parallel dev:react dev:electron",
    "dev:react": "vite",
    "dev:electron": "npm run transpile:electron && cross-env NODE_ENV=development electron .",
    "build": "tsc -b && vite build",
    "transpile:electron": "tsc --project ./tsconfig.electron.json",
    "dist:win": "electron-builder --win --x64",
    "dist:mac": "electron-builder --mac --arm64",
    "dist:linux": "electron-builder --linux --x64"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.throttle": "^4.1.9",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^10.0.0",
    "babel-preset-es2015-node": "^6.1.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^10.0.0",
    "electron": "^38.0.0",
    "electron-builder": "^24.6.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-dom": "^1.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "npx": "^10.2.2",
    "sass-embedded": "^1.90.0",
    "standard": "^17.1.2",
    "standard-loader": "^7.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "tslint-config-standard": "^9.0.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.1",
    "webpack": "^5.101.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@floating-ui/react": "^0.27.15",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/x-tree-view": "^8.10.0",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@tiptap/core": "^3.2.0",
    "@tiptap/extension-highlight": "^3.2.0",
    "@tiptap/extension-horizontal-rule": "^3.2.0",
    "@tiptap/extension-image": "^3.2.0",
    "@tiptap/extension-link": "^3.2.0",
    "@tiptap/extension-list": "^3.2.0",
    "@tiptap/extension-subscript": "^3.2.0",
    "@tiptap/extension-superscript": "^3.2.0",
    "@tiptap/extension-table": "^3.3.0",
    "@tiptap/extension-task-item": "^3.2.0",
    "@tiptap/extension-task-list": "^3.2.0",
    "@tiptap/extension-text-align": "^3.2.0",
    "@tiptap/extension-typography": "^3.2.0",
    "@tiptap/extension-underline": "^3.2.0",
    "@tiptap/extensions": "^3.2.0",
    "@tiptap/pm": "^3.2.0",
    "@tiptap/react": "^3.2.0",
    "@tiptap/starter-kit": "^3.2.0",
    "@tiptap/suggestion": "^3.3.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^37.2.6",
    "global": "^4.4.0",
    "js-yaml": "^4.1.0",
    "lodash.throttle": "^4.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hotkeys-hook": "^5.1.0",
    "react-split": "^2.0.14",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-stringify": "^11.0.0",
    "tiptap-markdown": "^0.8.10",
    "unified": "^11.0.5"
  }
}
