{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "yarn run build",
			"group": "build",
			"problemMatcher": [],
			"label": "yarn: build",
			"detail": "./node_modules/.bin/tsc"
		},
		{
			"type": "shell",
			"command": "node_modules/electron/dist/electron.exe ./build/app.js",
			"group": "build",
			"problemMatcher": [],
			"label": "Run",
			"detail": "./node_modules/.bin/tsc"
		}
	]
}